# MoviesCollection

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optimus/moviescollection/: MainActivity.kt
app/src/main/java/com/optimus/moviescollection/data/model/: Genre.kt  GenreResponse.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/optimus/moviescollection/data/model/credits/: Cast.kt  CastResponse.kt
app/src/main/java/com/optimus/moviescollection/data/model/genre/: Genre.kt  GenreResponse.kt
app/src/main/java/com/optimus/moviescollection/data/model/movie/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/optimus/moviescollection/data/paging/: MovieDataSource.kt  MovieDataSourceFactory.kt
app/src/main/java/com/optimus/moviescollection/data/remote/: CreditsService.kt  GenreService.kt  MovieDetailsService.kt  MovieService.kt  MoviesInterceptor.kt  PopularMovieService.kt
app/src/main/java/com/optimus/moviescollection/data/repositories/: CreditsRepository.kt  DetailsRepository.kt  MainRepository.kt
app/src/main/java/com/optimus/moviescollection/di/: App.kt  AppComponent.kt  Injector.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/optimus/moviescollection/di/modules/: AppGlideModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/optimus/moviescollection/extensions/: Activity.kt  ChipsGroup.kt  Context.kt  Date.kt  Fragment.kt  Glide.kt  Int.kt  String.kt
app/src/main/java/com/optimus/moviescollection/presentation/: MainActivity.kt
app/src/main/java/com/optimus/moviescollection/presentation/boxoffice/: BoxOfficeFragment.kt
app/src/main/java/com/optimus/moviescollection/presentation/comingsoon/: ComingSoonFragment.kt
app/src/main/java/com/optimus/moviescollection/presentation/details/: CreditAdapter.kt  CreditViewHolder.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/optimus/moviescollection/presentation/details/adapters/: CreditAdapter.kt
app/src/main/java/com/optimus/moviescollection/presentation/details/fragments/: DetailsFragment.kt
app/src/main/java/com/optimus/moviescollection/presentation/details/viewholders/: CreditViewHolder.kt
app/src/main/java/com/optimus/moviescollection/presentation/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/optimus/moviescollection/presentation/home/: HomeFragment.kt  HomeSharedViewModel.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/optimus/moviescollection/presentation/home/adapters/: HomeViewPagerAdapter.kt
app/src/main/java/com/optimus/moviescollection/presentation/home/fragments/: HomeFragment.kt
app/src/main/java/com/optimus/moviescollection/presentation/home/viewmodel/: HomeSharedViewModel.kt
app/src/main/java/com/optimus/moviescollection/presentation/main/: HomeFragment.kt  MainActivity.kt  MainMoviesAdapter.kt  MainViewModel.kt
app/src/main/java/com/optimus/moviescollection/presentation/main/adapter/: MoviesPagingAdapter.kt
app/src/main/java/com/optimus/moviescollection/presentation/main/viewholders/: PopularMoviesFooterViewHolder.kt  PopularMoviesViewHolder.kt
app/src/main/java/com/optimus/moviescollection/presentation/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/optimus/moviescollection/presentation/popular/adapter/: MoviesPagingAdapter.kt
app/src/main/java/com/optimus/moviescollection/presentation/popular/fragments/: PopularFragment.kt
app/src/main/java/com/optimus/moviescollection/presentation/popular/viewholders/: PopularMoviesFooterViewHolder.kt  PopularMoviesViewHolder.kt
app/src/main/java/com/optimus/moviescollection/presentation/popular/viewmodel/: PopularViewModel.kt
app/src/main/java/com/optimus/moviescollection/utils/: OffsetItemDecoration.kt  State.kt
app/src/main/res/color/: chip_selected_background_color_state.xml  chip_stroke_selected_color_state.xml  chip_text_color_state.xml  tab_text_color_state.xml
app/src/main/res/drawable/: details_image_background.xml  details_view_meta_data_background.xml  ic_baseline_menu_open_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  ic_baseline_thumb_up_alt_32.xml  tab_indicator.xml  tv_vote_count_background.xml
app/src/main/res/layout/: activity_main.xml  cast_rv_cell.xml  fragment_coming_soon.xml  fragment_details.xml  fragment_home.xml  fragment_popular.xml  rv_movie_sell.xml  rv_movie_sell_footer_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
