<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.optimus.moviescollection.presentation.details.DetailsFragment">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_movie"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius_bottom_left="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/tools_wide_image" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="262dp"
        android:layout_marginStart="32dp"
        android:paddingVertical="@dimen/global_spacing_16"
        android:background="@drawable/details_view_meta_data_background"
        android:elevation="20dp"
        android:paddingTop="@dimen/global_spacing_8"
        android:paddingBottom="@dimen/global_spacing_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_baseline_star_24"
            app:layout_constraintBottom_toTopOf="@+id/tv_rating"
            app:layout_constraintEnd_toStartOf="@+id/appCompatImageView5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text_semi_bold_steel_16"
            tools:text="8.2/10"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageView4"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageView4"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView4" />

        <TextView
            android:id="@+id/tv_popularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="150,212"
            style="@style/Text_semi_bold_steel_16"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_rating"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageView5"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageView5" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_thumb_up_alt_32"
            app:layout_constraintEnd_toStartOf="@+id/tv_vote_count"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageView4"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageView4" />


        <TextView
            android:id="@+id/tv_vote_count"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@drawable/tv_vote_count_background"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            tools:text="8206"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageView5"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageView5" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vote count"
            style="@style/Text_semi_bold_steel_16"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_popularity"
            app:layout_constraintEnd_toEndOf="@+id/tv_vote_count"
            app:layout_constraintHorizontal_bias="0.58"
            app:layout_constraintStart_toStartOf="@+id/tv_vote_count" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="80dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_movie">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/global_spacing_32">

            <TextView
                android:id="@+id/tv_movie_title"
                style="@style/Text_semi_bold_dark_blue_grey_32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Project Power"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_movie_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/global_spacing_8"
                tools:text="2020"
                app:layout_constraintStart_toStartOf="@+id/tv_movie_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_movie_title" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/global_spacing_28"
                tools:text="PG-13"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_movie_date"
                app:layout_constraintStart_toEndOf="@+id/tv_movie_date" />

            <TextView
                android:id="@+id/tv_movie_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/global_spacing_24"
                tools:text="2h 32min"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView8"
                app:layout_constraintStart_toEndOf="@+id/textView8" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/global_spacing_8"
                android:paddingBottom="@dimen/global_spacing_8"
                app:selectionRequired="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_movie_date"
                tools:background="@color/dark_mint" />


            <TextView
                android:id="@+id/textView10"
                style="@style/Text_regular_dark_blue_grey_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plot Summary"
                app:layout_constraintStart_toStartOf="@+id/chipGroup2"
                app:layout_constraintTop_toBottomOf="@+id/chipGroup2" />

            <TextView
                android:id="@+id/tv_movie_description"
                style="@style/Text_regular_steel_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/global_spacing_16"
                android:fontFamily="@font/exo_2_bold"
                tools:text="American car designer Carroll Shelby and driver Kn Miles battle corporate interference and the laws of physics to build a revolutionary race car for Ford in order."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/global_spacing_32"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_movie_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>